server {
    listen 80;

    # Servir la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Agregar configuración para permitir CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
    }

    # Configuración del proxy para redirigir a Wildfly
    location /app/personas/ {
        proxy_pass http://10.128.0.3:8080/app/personas/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
